# watt-vision-backend

./: pom.xml  sonar-project.properties
src/VIEW/: HouseReport.java
src/main/java/watt_vision/: WattVisionApplication.java
src/main/resources/: application.properties
src/test/java/watt_vision/: WattVisionApplicationTests.java
test/unittest/: HouseTest.java  RoomTest.java
